<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:itemBackground="@drawable/gradient"
    android:fitsSystemWindows="true">

    <ScrollView
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

            <TextView
                android:id="@+id/textview_header_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sức khỏe tốt!"
                android:textColor="#97c86c"
                android:textSize="36sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="299dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_header_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_header_horizon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.5" />

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/circle_heart"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    app:cpb_background_progressbar_color="#E52828"
                    app:cpb_background_progressbar_width="3dp"
                    app:cpb_progress_direction="to_right"
                    app:cpb_progressbar_color="#E52828"
                    app:cpb_progressbar_width="10dp"
                    app:cpb_round_border="false"
                    app:layout_constraintBottom_toTopOf="@+id/tv_heart"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="@id/guideline_header_vertical"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_heart_rate"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:background="#00000000"
                    app:layout_constraintBottom_toBottomOf="@+id/circle_heart"
                    app:layout_constraintLeft_toLeftOf="@+id/circle_heart"
                    app:layout_constraintRight_toRightOf="@+id/circle_heart"
                    app:layout_constraintTop_toTopOf="@+id/circle_heart"
                    tools:layout_editor_absoluteY="51dp" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_heart_rate"
                    app:layout_constraintLeft_toLeftOf="@+id/btn_heart_rate"
                    app:layout_constraintRight_toRightOf="@+id/btn_heart_rate"
                    app:layout_constraintTop_toTopOf="@+id/btn_heart_rate"
                    app:srcCompat="@drawable/ic_heart_beat2"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/tv_heart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="80BPM"
                    android:textColor="#E52828"
                    app:layout_constraintBottom_toTopOf="@+id/guideline_header_horizon"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="@+id/guideline_header_vertical"
                    app:layout_constraintTop_toBottomOf="@+id/circle_heart" />

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/circle_step"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    app:cpb_background_progressbar_color="#74b9ff"
                    app:cpb_background_progressbar_width="3dp"
                    app:cpb_progress_direction="to_right"
                    app:cpb_progressbar_color="#0984e3"
                    app:cpb_progressbar_width="10dp"
                    app:cpb_round_border="false"
                    app:layout_constraintBottom_toTopOf="@+id/tv_step"
                    app:layout_constraintLeft_toLeftOf="@id/guideline_header_vertical"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/guideline_header_horizon"
                     />

                <Button
                    android:id="@+id/btn_step"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:background="#00000000"
                    app:layout_constraintBottom_toBottomOf="@+id/circle_step"
                    app:layout_constraintLeft_toLeftOf="@+id/circle_step"
                    app:layout_constraintRight_toRightOf="@+id/circle_step"
                    app:layout_constraintTop_toTopOf="@+id/circle_step" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_step"
                    app:layout_constraintLeft_toLeftOf="@+id/btn_step"
                    app:layout_constraintRight_toRightOf="@+id/btn_step"
                    app:layout_constraintTop_toTopOf="@+id/btn_step"
                    app:srcCompat="@drawable/ic_footsteps"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/tv_step"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3453 bước"
                    android:textColor="#74b9ff"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@+id/guideline_header_vertical"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/circle_step" />

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/circle_route"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    app:cpb_background_progressbar_color_end="#4A00E0"
                    app:cpb_background_progressbar_color_start="#8E2DE2"
                    app:cpb_background_progressbar_width="3dp"
                    app:cpb_progress_direction="to_right"
                    app:cpb_progressbar_color="#0F229E"
                    app:cpb_progressbar_width="10dp"
                    app:cpb_round_border="false"
                    app:layout_constraintBottom_toTopOf="@id/tv_route"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="@id/guideline_header_vertical"
                    app:layout_constraintTop_toBottomOf="@+id/guideline_header_horizon" />

                <Button
                    android:id="@+id/btn_route"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:background="#00000000"
                    app:layout_constraintBottom_toBottomOf="@+id/circle_route"
                    app:layout_constraintLeft_toLeftOf="@+id/circle_route"
                    app:layout_constraintRight_toRightOf="@+id/circle_route"
                    app:layout_constraintTop_toTopOf="@+id/circle_route" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_route"
                    app:layout_constraintLeft_toLeftOf="@+id/btn_route"
                    app:layout_constraintRight_toRightOf="@+id/btn_route"
                    app:layout_constraintTop_toTopOf="@+id/btn_route"
                    app:srcCompat="@drawable/ic_runner"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/tv_route"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.2 Km"
                    android:textColor="#0F229E"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="@+id/guideline_header_vertical"
                    app:layout_constraintTop_toBottomOf="@+id/circle_route" />

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/circle_calos"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    app:cpb_background_progressbar_color_end="#f5af19"
                    app:cpb_background_progressbar_color_start="#f12711"
                    app:cpb_background_progressbar_width="4dp"
                    app:cpb_progress_direction="to_right"
                    app:cpb_progressbar_color="#0984e3"
                    app:cpb_progressbar_width="10dp"
                    app:cpb_round_border="false"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/tv_calo"
                    app:layout_constraintLeft_toLeftOf="@id/guideline_header_vertical"
                    app:layout_constraintRight_toRightOf="parent"
                     />

                <Button
                    android:id="@+id/btn_calo_history"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:background="#00000000"

                    app:layout_constraintBottom_toBottomOf="@+id/circle_calos"
                    app:layout_constraintLeft_toLeftOf="@+id/circle_calos"
                    app:layout_constraintRight_toRightOf="@+id/circle_calos"
                    app:layout_constraintTop_toTopOf="@+id/circle_calos" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_calo_history"
                    app:layout_constraintLeft_toLeftOf="@+id/btn_calo_history"
                    app:layout_constraintRight_toRightOf="@+id/btn_calo_history"
                    app:layout_constraintTop_toTopOf="@+id/btn_calo_history"
                    app:srcCompat="@drawable/ic_fire_svgrepo_com"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/tv_calo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5234 Kcalo"
                    android:textColor="#FF7300"
                    app:layout_constraintBottom_toBottomOf="@id/guideline_header_horizon"
                    app:layout_constraintLeft_toLeftOf="@+id/guideline_header_vertical"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/circle_calos" />

            </androidx.constraintlayout.widget.ConstraintLayout>


<!--            <Button-->
<!--                android:id="@+id/btn_goal"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="80dp"-->
<!--                android:layout_marginLeft="40dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginRight="40dp"-->
<!--                android:background="@drawable/bg_achivement"-->
<!--                android:drawableLeft="@drawable/ic_achievement"-->
<!--                android:padding="20dp"-->
<!--                android:text="Thành tích luyện tập"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="15sp" />-->

            <Button
                android:id="@+id/btn_smart_alarm"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/bg_smart_alarm"
                android:drawableLeft="@drawable/ic_smart_alarm"
                android:padding="20dp"
                android:text="Báo thức thông minh"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_sleep"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/bg_sleep_recoder"
                android:drawableLeft="@drawable/ic_sleep"
                android:padding="20dp"
                android:text="Theo dõi giấc ngủ"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_long_sit_reminder"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/bg_long_sit_reminder"
                android:drawableLeft="@drawable/ic_sitting"
                android:padding="20dp"
                android:text="Nhắc nhở ngồi lâu"
                android:textColor="@color/white"
                android:layout_marginBottom="40dp"
                android:textSize="15sp" />


        </LinearLayout>
    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_main"></com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>