<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".sleep_recorder.SleepRecorderActivity">

    <com.github.mikephil.charting.charts.LineChart
        android:layout_weight="1"
        android:id="@+id/chartSleepingTimeline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.github.mikephil.charting.charts.LineChart>

    <FrameLayout
        android:id="@+id/frameButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearStopContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonStopRecording"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/stop_recording" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearStartAndHistoryContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonStartRecording"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/start_recording" />

            <Button
                android:id="@+id/buttonHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sleeping_history" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>