<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".heart_rate_monitor.HeartRateMonitorActivity">

    <ImageView
        android:id="@+id/img_heart_rate"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_temp_hr_value"
        app:layout_constraintEnd_toEndOf="@+id/progress_hr_measure"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/progress_hr_measure"
        app:layout_constraintTop_toTopOf="@+id/progress_hr_measure"
        app:srcCompat="@drawable/icon_heart_rate" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="16dp"
        android:text="@string/btn_stop"
        style="@style/Button.FlatButton"
        android:textColor="@color/white"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_heart_rate_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/heart_rate_measuring"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_chart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_hr_measure" />

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/progress_hr_measure"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        app:cpb_background_progressbar_color="#b6bbd8"
        app:cpb_background_progressbar_width="5dp"
        app:cpb_progress_direction="to_right"
        app:cpb_progressbar_color="@color/hrRed"
        app:cpb_progressbar_width="5dp"
        app:cpb_round_border="true"
        app:layout_constraintBottom_toTopOf="@+id/tv_heart_rate_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/tv_temp_hr_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="92"
        android:textSize="90sp"
        app:layout_constraintBottom_toBottomOf="@+id/progress_hr_measure"
        app:layout_constraintEnd_toEndOf="@+id/progress_hr_measure"
        app:layout_constraintStart_toStartOf="@+id/progress_hr_measure"
        app:layout_constraintTop_toTopOf="@+id/progress_hr_measure" />

    <TextView
        android:id="@+id/tv_temp_bpm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BPM"
        android:fontFamily="sans-serif-black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/progress_hr_measure"
        app:layout_constraintStart_toStartOf="@+id/progress_hr_measure"
        app:layout_constraintTop_toBottomOf="@+id/tv_temp_hr_value" />

    <SurfaceView
        android:id="@+id/video_preview"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart_heart_rate"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_chart" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_chart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.66" />

</androidx.constraintlayout.widget.ConstraintLayout>