<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".UserProfileActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:background="@drawable/border_radius"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_user_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:text="Thông tin cơ bản"
                android:layout_marginTop="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="16dp">

                <TextView
                    android:id="@+id/textview_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Họ và tên: " />

                <EditText
                    android:id="@+id/edittext_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:padding="12dp"
                    android:background="@drawable/rounded_user_profile_edittext"
                    android:inputType="textPersonName"
                    android:text="Họ và tên" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="16dp">

                <TextView
                    android:id="@+id/textview_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ngày sinh: " />

                <EditText
                    android:id="@+id/edittext_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:padding="12dp"
                    android:background="@drawable/rounded_user_profile_edittext"
                    android:inputType="textPersonName"
                    android:text="Ngày sinh" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="16dp">

                <TextView
                    android:id="@+id/textview_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cân nặng: " />

                <EditText
                    android:id="@+id/edittext_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:padding="12dp"
                    android:background="@drawable/rounded_user_profile_edittext"
                    android:inputType="textPersonName"
                    android:text="Cân nặng" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp">

                <TextView
                    android:id="@+id/textview_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Chiều cao" />

                <EditText
                    android:id="@+id/edittext_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:padding="12dp"
                    android:background="@drawable/rounded_user_profile_edittext"
                    android:inputType="textPersonName"
                    android:text="Chiều cao" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:background="@drawable/border_radius"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textSize="18sp"

                android:layout_marginTop="12dp"
                android:text="Thông tin y tế"
                android:gravity="center">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/textview_blood_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nhóm máu" />

                <EditText
                    android:id="@+id/edittext_blood_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:padding="12dp"
                    android:background="@drawable/rounded_user_profile_edittext"
                    android:inputType="text"
                    android:text="Nhóm máu" />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dị ứng"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:background="@drawable/rounded_user_profile_edittext"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:height="100dp"></EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiền sử bệnh"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:background="@drawable/rounded_user_profile_edittext"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:height="100dp"></EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thông tin người nhà"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                ></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:background="@drawable/rounded_user_profile_edittext"
                android:layout_margin="16dp"
                android:height="100dp"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:text="Hủy"
                android:background="@drawable/border_radius"></Button>
            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lưu"
                android:layout_margin="20dp"
                android:background="@drawable/border_radius"></Button>
        </LinearLayout>
    </LinearLayout>
</ScrollView>