<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".sleep_recorder.SleepRecorderActivity">


    <LinearLayout
        android:id="@+id/guideContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <Button
        android:id="@+id/guideButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/bg_sleep_recoder"
        android:drawableLeft="@drawable/ic_local_library_grey_24dp"
        android:drawablePadding="3dip"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:text="Hướng dẫn"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@id/historySleepContainer"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/sleepRecordingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:background="@drawable/round_button_start_sleep_recording"
        android:text="Đi ngủ"
        android:textColor="@color/color_sleep_recorder_content"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideContainer" />

    <LinearLayout
        android:id="@+id/historySleepContainer"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/border_radius"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sleepRecordingButton">

        <TextView
            android:padding="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Lịch sử"
            android:textColor="@color/color_sleep_recorder_content"
            android:textSize="16sp" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/sleepStaticChart"
            android:layout_width="match_parent"
            android:layout_height="252dp"
            android:layout_marginTop="10dp"
            android:outlineSpotShadowColor="@color/color_sleep_recorder_content" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>