<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_hr_tutorial"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:srcCompat="@drawable/anim_hr_tutorial" />

    <TextView
        android:id="@+id/tv_hr_tutorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:gravity="center"
        android:textSize="16sp"
        android:text="@string/heart_rate_monitor_guide" />
</LinearLayout>